"use client";

import { useEffect, useMemo, useState, useTransition } from "react";
import { useRouter } from "next/navigation";

type Props = {
  // 既存実装の揺れを吸収（pdHref / logoutHref 等）
  publicId?: string;

  pdfHref?: string;
  pdhref?: string;

  returnTo?: string;
  logoutHref?: string;
  tenant?: string;
};

function tryDecode(v: string): string {
  try { return decodeURIComponent(v); } catch { return v; }
}

function safeReturnTo(raw: string | null | undefined): string | null {
  if (!raw) return null;
  const decoded = tryDecode(String(raw)).trim();
  if (!decoded) return null;

  if (decoded.startsWith("http://") || decoded.startsWith("https://")) {
    try {
      const u = new URL(decoded);
      return u.pathname + u.search + u.hash;
    } catch {
      return null;
    }
  }
  if (decoded.startsWith("/")) return decoded;
  return null;
}

function extractTenantFromCustomerPath(path: string | null): string | null {
  if (!path) return null;
  const m = path.match(/^\/customer\/([^\/\?#]+)/);
  return m?.[1] ?? null;
}

function extractPublicIdFromPathname(pathname: string | null): string | null {
  if (!pathname) return null;
  const m = pathname.match(/^\/c\/([^\/\?#]+)/);
  return m?.[1] ?? null;
}

export default function CustomerActions(props: Props) {
  const router = useRouter();
  const [pending, startTransition] = useTransition();

  // ✅ SSR一致のため初回は props のみで固定（window参照なし）
  const initial = useMemo(() => {
    const pid = (props.publicId ?? "").trim();
    const rt = safeReturnTo(props.returnTo);
    const tenant = (props.tenant ?? "").trim() || extractTenantFromCustomerPath(rt);

    const pdfHref =
      (props.pdfHref ?? "").trim() ||
      (props.pdhref ?? "").trim() ||
      (pid ? `/api/certificate/pdf?pid=${encodeURIComponent(pid)}` : "");

    const listUrl =
      rt && rt.startsWith("/customer/") ? rt :
      tenant ? `/customer/${encodeURIComponent(tenant)}` : "";

    const loginUrl =
      tenant ? `/customer/${encodeURIComponent(tenant)}/login` : "/";

    const logoutAfter = (props.logoutHref ?? "").trim() || loginUrl;

    // 初回は「propsから分かる範囲」だけで customer context を推定
    const showLogout = !!tenant || (!!rt && rt.startsWith("/customer/"));

    return { pid, rt: rt ?? "", tenant, pdfHref, listUrl, loginUrl, logoutAfter, showLogout };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const [s, setS] = useState(initial);

  // ✅ マウント後に query/path から補完（Hydration後なので差分OK）
  useEffect(() => {
    try {
      const sp = new URLSearchParams(window.location.search);

      const rtFromQuery = safeReturnTo(sp.get("rt"));
      const tenantFromQuery = (sp.get("tenant") ?? "").trim();
      const showLogoutQuery = sp.get("logout") === "1";

      const pidFromPath = extractPublicIdFromPathname(window.location.pathname) ?? "";

      const rt = rtFromQuery || s.rt || "";
      const tenant =
        tenantFromQuery ||
        s.tenant ||
        extractTenantFromCustomerPath(rt) ||
        "";

      const pid = s.pid || pidFromPath;

      const pdfHref =
        s.pdfHref ||
        (pid ? `/api/certificate/pdf?pid=${encodeURIComponent(pid)}` : "");

      const listUrl =
        (rt && rt.startsWith("/customer/")) ? rt :
        tenant ? `/customer/${encodeURIComponent(tenant)}` : "";

      const loginUrl =
        tenant ? `/customer/${encodeURIComponent(tenant)}/login` : "/";

      const logoutAfter = s.logoutAfter || loginUrl;

      // customer context: logout=1 or listUrl or tenant が取れた時点で true
      const showLogout = showLogoutQuery || !!listUrl || !!tenant;

      setS({ pid, rt, tenant, pdfHref, listUrl, loginUrl, logoutAfter, showLogout });
    } catch {
      // no-op
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const canPdf = !!s.pdfHref;
  const canList = !!s.listUrl;
  const canLogout = s.showLogout && !!s.logoutAfter;

  const onPdf = () => {
    if (!s.pdfHref) return;
    window.open(s.pdfHref, "_blank", "noopener,noreferrer");
  };

  const onBack = () => {
    if (s.rt) router.push(s.rt);
    else router.back();
  };

  const onList = () => {
    if (s.listUrl) router.push(s.listUrl);
  };

  const onLogout = () => {
    startTransition(async () => {
      try {
        await fetch("/api/customer/logout", { method: "POST", credentials: "include" });
      } catch {
        // 失敗しても遷移は進める
      } finally {
        router.replace(s.logoutAfter || "/");
        router.refresh();
      }
    });
  };

  return (
    <div className="mb-4 flex flex-wrap gap-2">
      <button
        type="button"
        onClick={onPdf}
        disabled={!canPdf}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
      >
        PDF生成
      </button>

      <button
        type="button"
        onClick={onBack}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50"
      >
        戻る
      </button>

      {/* ✅ 常に表示。listUrl が確定するまで disabled */}
      <button
        type="button"
        onClick={onList}
        disabled={!canList}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
      >
        車両一覧に戻る
      </button>

      {/* ✅ 常に表示。customer context が確定するまで disabled */}
      <button
        type="button"
        onClick={onLogout}
        disabled={!canLogout || pending}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
      >
        ログアウト
      </button>
    </div>
  );
}