"use client";

import { useMemo, useTransition } from "react";
import { useRouter } from "next/navigation";

type Props = {
  publicId?: string;
};

function tryDecode(v: string): string {
  try {
    return decodeURIComponent(v);
  } catch {
    return v;
  }
}

function safeReturnTo(raw: string | null): string | null {
  if (!raw) return null;
  const decoded = tryDecode(raw).trim();
  if (!decoded) return null;

  // absolute URL -> convert to same-site path
  if (decoded.startsWith("http://") || decoded.startsWith("https://")) {
    try {
      const u = new URL(decoded);
      return u.pathname + u.search + u.hash;
    } catch {
      return null;
    }
  }

  // allow only site-relative path
  if (decoded.startsWith("/")) return decoded;

  return null;
}

function extractTenantFromCustomerPath(path: string | null): string | null {
  if (!path) return null;
  const m = path.match(/^\/customer\/([^\/\?#]+)/);
  return m?.[1] ?? null;
}

function extractPublicIdFromPathname(pathname: string | null): string | null {
  if (!pathname) return null;
  const m = pathname.match(/^\/c\/([^\/\?#]+)/);
  return m?.[1] ?? null;
}

export default function CustomerActions({ publicId }: Props) {
  const router = useRouter();
  const [pending, startTransition] = useTransition();

  const { pid, returnTo, tenant, showLogout } = useMemo(() => {
    const pathname = typeof window !== "undefined" ? window.location.pathname : "";
    const search = typeof window !== "undefined" ? window.location.search : "";
    const sp = new URLSearchParams(search);

    const rt = safeReturnTo(sp.get("rt"));
    const tenantParam = sp.get("tenant")?.trim() || null;
    const inferredTenant = extractTenantFromCustomerPath(rt);

    const inferredPid = extractPublicIdFromPathname(pathname);
    const pidFinal = (publicId && publicId.trim()) ? publicId.trim() : (inferredPid ?? "");

    return {
      pid: pidFinal,
      returnTo: rt,
      tenant: tenantParam || inferredTenant,
      showLogout: sp.get("logout") === "1",
    };
  }, [publicId]);

  const pdfUrl = useMemo(() => {
    if (!pid) return null;
    return `/api/certificate/pdf?pid=${encodeURIComponent(pid)}`;
  }, [pid]);

  const listUrl = useMemo(() => {
    if (returnTo && returnTo.startsWith("/customer/")) return returnTo;
    if (tenant) return `/customer/${encodeURIComponent(tenant)}`;
    return null;
  }, [returnTo, tenant]);

  const loginUrl = useMemo(() => {
    if (tenant) return `/customer/${encodeURIComponent(tenant)}/login`;
    return "/";
  }, [tenant]);

  const onPdf = () => {
    if (!pdfUrl) return;
    window.open(pdfUrl, "_blank", "noopener,noreferrer");
  };

  const onBack = () => {
    if (returnTo) router.push(returnTo);
    else router.back();
  };

  const onList = () => {
    if (listUrl) router.push(listUrl);
  };

  const onLogout = () => {
    startTransition(async () => {
      try {
        await fetch("/api/customer/logout", { method: "POST", credentials: "include" });
      } catch {
        // 失敗しても導線は進める（cookie残りは次アクセスで解消）
      } finally {
        router.replace(loginUrl);
        router.refresh();
      }
    });
  };

  const canShowList = !!listUrl;
  const canShowLogout = showLogout || canShowList;

  return (
    <div className="mb-4 flex flex-wrap gap-2">
      <button
        type="button"
        onClick={onPdf}
        disabled={!pdfUrl}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
      >
        PDF生成
      </button>

      <button
        type="button"
        onClick={onBack}
        className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50"
      >
        戻る
      </button>

      {canShowList && (
        <button
          type="button"
          onClick={onList}
          className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50"
        >
          車両一覧に戻る
        </button>
      )}

      {canShowLogout && (
        <button
          type="button"
          onClick={onLogout}
          disabled={pending}
          className="rounded-md border px-3 py-2 text-sm hover:bg-gray-50 disabled:opacity-50"
        >
          ログアウト
        </button>
      )}
    </div>
  );
}