"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";

type Row = {
  public_id: string;
  customer_name: string;
  vehicle_info_json: any;
  created_at: string;
  status: string;
};

type VehicleInfo = Record<string, any> | null;

function normalizeVehicleInfo(v: any): VehicleInfo {
  if (v == null) return null;

  // Supabaseから string で来るケースも吸収
  if (typeof v === "string") {
    const s = v.trim();
    if (!s) return null;
    try {
      const j = JSON.parse(s);
      if (j && typeof j === "object" && !Array.isArray(j)) return j as Record<string, any>;
      return { value: j };
    } catch {
      return { value: s };
    }
  }

  if (typeof v === "object") {
    if (Array.isArray(v)) return { list: v };
    return v as Record<string, any>;
  }

  return { value: v };
}

function pick(obj: Record<string, any>, keys: string[]): any {
  for (const k of keys) {
    if (obj[k] != null && String(obj[k]).trim() !== "") return obj[k];
  }
  return null;
}

function toText(val: any): string {
  if (val == null) return "";
  if (typeof val === "string") return val;
  if (typeof val === "number" || typeof val === "boolean") return String(val);
  try {
    return JSON.stringify(val);
  } catch {
    return String(val);
  }
}

function buildVehicleSummary(info: VehicleInfo) {
  if (!info) return { title: "車両情報なし", lines: [] as string[], raw: null as any };

  const make = pick(info, ["maker", "make", "manufacturer", "brand", "メーカー", "メーカ", "車メーカー"]);
  const model = pick(info, ["model", "car_model", "vehicle_model", "name", "車種", "車名", "モデル"]);
  const grade = pick(info, ["grade", "trim", "グレード"]);
  const plate = pick(info, ["plate", "license_plate", "number_plate", "plate_no", "reg_no", "ナンバー", "登録番号"]);
  const color = pick(info, ["color", "カラー", "色"]);
  const year = pick(info, ["year", "model_year", "年式"]);
  const vin = pick(info, ["vin", "frame_no", "chassis_no", "車台番号"]);
  const mileage = pick(info, ["mileage", "odo", "走行距離"]);

  const parts: string[] = [];
  const mk = toText(make).trim();
  const md = toText(model).trim();
  const gr = toText(grade).trim();
  const head = [mk, md, gr].filter(Boolean).join(" / ");

  if (head) parts.push(head);
  if (plate) parts.push(`ナンバー: ${toText(plate)}`);
  if (year) parts.push(`年式: ${toText(year)}`);
  if (color) parts.push(`色: ${toText(color)}`);
  if (mileage) parts.push(`走行距離: ${toText(mileage)}`);
  if (vin) parts.push(`車台番号: ${toText(vin)}`);

  const title = head || "車両情報";
  const lines = parts.filter((x) => x && x.trim() !== "");

  return { title, lines, raw: info };
}

export default function CustomerListPage() {
  const router = useRouter();
  const params = useParams() as any;
  const tenant = useMemo(() => (params?.tenant ?? "").toString(), [params]);

  const [rows, setRows] = useState<Row[]>([]);
  const [err, setErr] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  async function load() {
    if (!tenant) return;

    setLoading(true);
    setErr(null);

    const res = await fetch(`/api/customer/list?tenant=${encodeURIComponent(tenant)}`, {
      cache: "no-store",
      credentials: "include",
    });

    const j = await res.json().catch(() => ({} as any));

    if (!res.ok) {
      const e = j?.error ?? "unauthorized";
      setErr(e);
      setRows([]);
      setLoading(false);

      if (res.status === 401) {
        router.replace(`/customer/${tenant}/login`);
      }
      return;
    }

    setRows(j.rows ?? []);
    setLoading(false);
  }

  async function logout() {
    try {
      await fetch("/api/customer/logout", { method: "POST", credentials: "include" });
    } finally {
      router.replace(`/customer/${tenant}/login`);
    }
  }

  useEffect(() => {
    if (!tenant) return;
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [tenant]);

  return (
    <main
      style={{
        maxWidth: 900,
        margin: "0 auto",
        padding: 24,
        fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
      }}
    >
      <header
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          gap: 12,
          marginBottom: 16,
        }}
      >
        <div>
          <h1 style={{ fontSize: 22, margin: 0 }}>お客様の証明書一覧</h1>
          <div style={{ opacity: 0.7, marginTop: 4 }}>店舗: {tenant || "..."}</div>
        </div>

        <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
          <button
            onClick={load}
            disabled={!tenant || loading}
            style={{
              padding: "10px 12px",
              borderRadius: 10,
              border: "1px solid #e5e7eb",
              background: "#fff",
              cursor: tenant && !loading ? "pointer" : "default",
              opacity: tenant && !loading ? 1 : 0.6,
            }}
          >
            {loading ? "更新中…" : "更新"}
          </button>

          <button
            onClick={logout}
            style={{
              padding: "10px 12px",
              borderRadius: 10,
              border: "1px solid #e5e7eb",
              background: "#fff",
              cursor: "pointer",
            }}
          >
            ログアウト
          </button>
        </div>
      </header>

      {err ? (
        <div
          style={{
            padding: 12,
            border: "1px solid #fecaca",
            borderRadius: 10,
            background: "#fff1f2",
          }}
        >
          {err}（ログインが必要） → <a href={`/customer/${tenant}/login`}>ログインへ</a>
        </div>
      ) : null}

      <div style={{ display: "grid", gap: 10, marginTop: 12 }}>
        {rows.map((r) => {
          const rt = encodeURIComponent(`/customer/${tenant}`);
          const href = `/c/${r.public_id}?tenant=${t}&rt=${rt}&logout=1`;

          const vi = normalizeVehicleInfo(r.vehicle_info_json);
          const vs = buildVehicleSummary(vi);

          const isVoid = (r.status ?? "").toLowerCase() === "void";
          const statusLabel = r.status ? String(r.status) : "unknown";

          return (
            <a key={r.public_id} href={href} style={{ textDecoration: "none", color: "inherit" }}>
              <div
                style={{
                  border: "1px solid #e5e7eb",
                  borderRadius: 12,
                  padding: 14,
                  display: "grid",
                  gap: 8,
                }}
              >
                <div style={{ display: "flex", justifyContent: "space-between", gap: 10, alignItems: "baseline" }}>
                  <div style={{ fontSize: 12, opacity: 0.7 }}>{new Date(r.created_at).toLocaleString("ja-JP")}</div>
                  <div
                    style={{
                      fontSize: 12,
                      padding: "2px 8px",
                      borderRadius: 999,
                      border: "1px solid #e5e7eb",
                      background: isVoid ? "#fef2f2" : "#f0fdf4",
                    }}
                  >
                    {statusLabel}
                  </div>
                </div>

                <div style={{ fontSize: 16, fontWeight: 600 }}>{r.customer_name}</div>

                <div style={{ fontSize: 13, opacity: 0.85 }}>
                  <div style={{ fontWeight: 600, marginBottom: 2 }}>{vs.title}</div>
                  {vs.lines.length ? (
                    <ul style={{ margin: 0, paddingLeft: 18 }}>
                      {vs.lines.map((x, i) => (
                        <li key={i}>{x}</li>
                      ))}
                    </ul>
                  ) : (
                    <div style={{ opacity: 0.75 }}>詳細情報がありません。</div>
                  )}
                </div>

                {vi ? (
                  <details style={{ fontSize: 12, opacity: 0.85 }}>
                    <summary style={{ cursor: "pointer" }}>車両情報（raw）</summary>
                    <pre style={{ margin: "8px 0 0", whiteSpace: "pre-wrap" }}>
                      {JSON.stringify(vi, null, 2)}
                    </pre>
                  </details>
                ) : null}

                <div style={{ display: "flex", justifyContent: "space-between", gap: 10 }}>
                  <div style={{ fontSize: 12, opacity: 0.65 }}>Public ID: {r.public_id}</div>
                  <div style={{ fontSize: 12, opacity: 0.85 }}>証明書を開く →</div>
                </div>
              </div>
            </a>
          );
        })}

        {rows.length === 0 && !err && !loading ? <div style={{ opacity: 0.7 }}>対象の証明書がありません。</div> : null}
      </div>
    </main>
  );
}