"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";

type Row = { public_id: string; customer_name: string; vehicle_info_json: any; created_at: string; status: string };

export default function CustomerListPage() {
  const router = useRouter();
  const params = useParams() as any;
  const tenant = useMemo(() => (params?.tenant ?? "").toString(), [params]);

  const [rows, setRows] = useState<Row[]>([]);
  const [err, setErr] = useState<string | null>(null);

  async function load() {
    setErr(null);
    const res = await fetch(`/api/customer/list?tenant=${encodeURIComponent(tenant)}`, { cache: "no-store" });
    const j = await res.json();
    if (!res.ok) {
      const e = j?.error ?? "unauthorized";
      setErr(e);
      if (res.status === 401) {
        router.replace(`/customer/${tenant}/login`);
      }
      return;
    }
    setRows(j.rows ?? []);
  }

  async function logout() {
    await fetch("/api/customer/logout", { method: "POST" });
    router.push(`/customer/${tenant}/login`);
  }

  useEffect(() => { load(); }, [tenant]);

  return (
    <main style={{ maxWidth: 860, margin: "0 auto", padding: 24, fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, sans-serif" }}>
      <header style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12, marginBottom: 16 }}>
        <div>
          <h1 style={{ fontSize: 22, margin: 0 }}>お客様の証明書一覧</h1>
          <div style={{ opacity: 0.7, marginTop: 4 }}>店舗: {tenant}</div>
        </div>
        <button onClick={logout} style={{ padding: "10px 12px", borderRadius: 10, border: "1px solid #e5e7eb", background: "#fff", cursor: "pointer" }}>
          ログアウト
        </button>
      </header>

      {err ? (
        <div style={{ padding: 12, border: "1px solid #fecaca", borderRadius: 10, background: "#fff1f2" }}>
          {err}（ログインが必要） → <a href={`/customer/${tenant}/login`}>ログインへ</a>
        </div>
      ) : null}

      <div style={{ display: "grid", gap: 10, marginTop: 12 }}>
        {rows.map((r) => {
          const rt = encodeURIComponent(`/customer/${tenant}`);
          const href = `/c/${r.public_id}?rt=${rt}&logout=1`;
          return (
            <a key={r.public_id} href={href} style={{ textDecoration: "none", color: "inherit" }}>
              <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 14 }}>
                <div style={{ fontSize: 12, opacity: 0.7 }}>{new Date(r.created_at).toLocaleString("ja-JP")}</div>
                <div style={{ fontSize: 16, marginTop: 6 }}>{r.customer_name}</div>
                <div style={{ fontSize: 12, opacity: 0.75, marginTop: 6 }}>Public ID: {r.public_id}</div>
              </div>
            </a>
          );
        })}
        {rows.length === 0 && !err ? <div style={{ opacity: 0.7 }}>対象の証明書がありません。</div> : null}
      </div>
    </main>
  );
}